<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset=utf-8>
        <title>NON3YM | PROGRAMY</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="../start.css">
    </head>
    
    <body>
		<div class="anchor">
			<a class="back" href="../index.html">STRONA GLOWNA</a>
			<a href="jre-8u341-windows-x64.exe"><div class="item">java</div></a>
			<a href="wyglad/tapeta.jpg" download><div class="item">tapeta</div></a>
			<a href="wyglad/ikony.zip"><div class="item">Ikony</div></a>
			<a href="wyglad/kursor.zip"><div class="item">Kursor</div></a>
		</div>
    </body>

</html>